soap-ws/jaxb-generate-stubs/jaxb-jax-ws-xsd-to-java/jaxb-jvnet-jaxb2-java-from-xsd/src/main/resources/xsd/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://com.hospital.patient"
			xmlns:tns="http://com.hospital.patient"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">

	<xsd:element name="patient" type="tns:Patient" />

	<xsd:complexType name="Patient">
		<xsd:sequence>
			<element name="name" type="tns:String15Chars" />
			<element name="age" type="int" />
			<element name="dob" type="date" />
			<element name="email" type="string" maxOccurs="unbounded" />
			<element name="gender" type="tns:Gender" />
			<element name="phone" type="string" />
			<element name="payment" type="tns:PaymentType" />
		</xsd:sequence>

		<xsd:attribute name="id" type="tns:ID" />
	</xsd:complexType>

	<xsd:complexType name="PaymentType">
		<xsd:choice>
			<xsd:element name="cash" type="int" />
			<xsd:element name="insurance" type="tns:Insurance" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="Insurance">
		<xsd:all>
			<xsd:element name="provider" type="string" />
			<xsd:element name="limit" type="int" />
		</xsd:all>

	</xsd:complexType>

	<xsd:simpleType name="ID">
		<xsd:restriction base="int">
			<xsd:pattern value="[0-9]*"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="String15Chars">
		<xsd:restriction base="string">
			<xsd:maxLength value="15" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Gender">
		<xsd:restriction base="string">
			<xsd:enumeration value="M" />
			<xsd:enumeration value="F" />
		</xsd:restriction>
	</xsd:simpleType>


</xsd:schema>